subscriber.exc=/Users/nataliiatereshchuk/Maven/subscriber.xlsx
subscriber.txt=/Users/nataliiatereshchuk/Maven/subscriber.txt
subscriber.sort.txt=/Users/nataliiatereshchuk/Maven/subscriber-sort.txt
subscriber.arc=/Users/nataliiatereshchuk/Maven/subscriber.zip

male.firstnames=d:/myprojects/java-part/data/мужские имена.txtю
male.lastnames=d:/myprojects/java-part/data/мужские фамилии.txt
female.firstnames=/Users/nataliiatereshchuk/Maven/женские имена.txt
female.lastnames=/Users/nataliiatereshchuk/Maven/женские фамилии.txt